<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左右轮播图/双下标轮播</title>
	<script src="jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
		list-style: none;
		box-sizing: border-box;
	}
	.banner{
		width: 1226px;
		height: 700px;
		margin: 30px auto;
		position: relative;
		overflow: hidden;
	}
	.banner ul {
		width: 100%;
		height: 100%;
	}
	.banner ul li {
		width: 100%;
		height: 100%;
	}
	.banner img{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 1226px;
	}
	.left-btn{
		width: 42px;
		height: 69px;
		background: url('https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png') no-repeat -84px 0;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		margin: auto 0;
		cursor: pointer;
		z-index: 999;
	}
	.left-btn:hover{
		background-position:  0 0;
	}
	.right-btn{
		width: 42px;
		height: 69px;
		background: url('https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png')no-repeat -125px 0;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto 0;
		cursor: pointer;
		z-index: 999;
	}
	.right-btn:hover{
		background-position: -41px 0;
	}
	.banner-dot{
		width: 93px;
		height: 12px;
		position: absolute;
		bottom: 27px;
		left: 0;
		right: 0;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 999;
	}
	.dot{
		width: 10px;
		height: 10px;
		background: #333;
		border: 2px solid #999;
		border-radius: 50%;
		cursor: pointer;
	}
	.active{
		background: #fff;
	}
</style>
<body>
	<div class="banner">
		<ul>
			<li>
				<img src="201805101828039975_small.jpg" alt="">
			</li>
			<li>
				<img src="gamersky_01origin_01_20188181418A50.jpg" alt="">	
			</li>
			<li>
				<img src="gamersky_01origin_01_201891515134D5.jpg" alt="">
			</li>
			<li>
				<img src="gamersky_02origin_03_20187231014E19.jpg" alt="">
			</li>
			<li>
				<img src="gamersky_15origin_29_20189151050321.jpg" alt="">
			</li>
		</ul>
		<div class="left-btn"></div>
		<div class="right-btn"></div>
		<div class="banner-dot">
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
	</div>
	<script type="text/javascript">
		let widths=$(".banner").innerWidth();
		let t;
		t=setInterval(move,1500);
		$(".banner img").eq(0).css("left",0);
		$(".banner-dot>div").eq(0).addClass("active");
		console.log(".banner-dot>div")
		let next=0;
		let now=0;
		function move(){
			next++;
			if(next==$(".banner img").length){
				next=0;
			}
			$(".banner img").eq(next).css("left",widths);
			$(".banner img").eq(now).animate({"left":-widths});
			$(".banner img").eq(next).animate({"left":0});
			$(".dot").eq(next).addClass("active").siblings().removeClass("active");
			now=next;
		}
		function moveL(){
			next--;
			if(next<0){
				next=$(".banner img").length-1;
			}
			$(".banner img").eq(next).css("left",-widths);
			$(".banner img").eq(now).animate({"left":widths});
			$(".banner img").eq(next).animate({"left":0});
			$(".dot").eq(next).addClass("active").siblings().removeClass("active");
			now=next;
		}

		$(".banner").hover(function(){
			clearInterval(t);
		},function(){
			t=setInterval(move,1500);
		});

		$(".dot").click(function(){
			console.log(1);
			$(".banner img").eq($(this).index()).css("left",0).siblings("img").css("left",widths);
			$(".dot").eq($(this).index()).addClass("active").siblings().removeClass("active");
			now=$(this).index();
			next=$(this).index();
		});
		$(".right-btn").click(function(){
			move();
		});
		$(".left-btn").click(function(){
			moveL();
		});
	</script>
</body>
</html>
